<?php
/**
 * @file
 * Install, update, and uninstall functions for the mic_familymember module.
 */

/**
 * Implements hook_field_schema().
 */
function mic_familymember_field_schema($field) {
  $columns = array(
    'relationship' => array(
      'description' => "Family member relationship",
      'type' => 'varchar',
      'length' => 128,
      'not null' => FALSE,
    ),
    'firstname' => array(
      'description' => "Family member first name",
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
    'lastname' => array(
      'description' => "Family member last name",
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
    'email' => array(
      'description' => "Family member email",
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
    'birthday' => array(
      'description' => 'The Unix timestamp student\'s birthday.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
    'instrument' => array(
      'description' => "Family member instrument",
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  );
  $indexes = array(
    'lastname' => array('lastname'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}
